# coadmin-master

./: .gitignore  build.gradle.kts  pom.xml  settings.gradle.kts
coadmin-admin/: pom.xml
coadmin-admin/src/main/java/com/java/: AdminApplication.java  项目入口Application.java
coadmin-admin/src/main/java/com/java/common/: CommonPage.java  CommonResult.java  ResultCode.java
coadmin-admin/src/main/java/com/java/common/annotation/: IgnoreUrl.java
coadmin-admin/src/main/java/com/java/common/config/: JacksonObjectConfig.java  JwtProperties.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
coadmin-admin/src/main/java/com/java/common/config/filter/: JwtAuthenticationTokenFilter.java
coadmin-admin/src/main/java/com/java/common/config/handler/: ResultAccessDeniedHandler.java  ResultAuthenticationEntryPoint.java
coadmin-admin/src/main/java/com/java/common/config/provider/: TokenProvider.java
coadmin-admin/src/main/java/com/java/common/converter/: StringToDateConverter.java
coadmin-admin/src/main/java/com/java/common/exception/: DuplicateEntityException.java
coadmin-admin/src/main/java/com/java/common/exception/handler/: GlobalExceptionHandler.java
coadmin-admin/src/main/java/com/java/common/model/: BaseEntity.java  BaseMapper.java  BaseTreeNode.java  CommonPage.java  CommonResult.java  ResultCode.java
coadmin-admin/src/main/java/com/java/common/util/: CollectionUtils.java  CommonUtils.java  DataScopeEnum.java  JsonUtils.java  RedisUtils.java  SecurityUtils.java  SteadySecurityUtils.java  StringUtils.java  TreeUtils.java
coadmin-admin/src/main/java/com/java/config/: JwtProperties.java  MybatisPlusConfig.java  SecurityConfig.java
coadmin-admin/src/main/java/com/java/config/filter/: JwtAuthenticationTokenFilter.java
coadmin-admin/src/main/java/com/java/config/handler/: ResultAccessDeniedHandler.java  ResultAuthenticationEntryPoint.java
coadmin-admin/src/main/java/com/java/config/provider/: TokenProvider.java
coadmin-admin/src/main/java/com/java/exception/: DuplicateEntityException.java
coadmin-admin/src/main/java/com/java/exception/handler/: GlobalExceptionHandler.java
coadmin-admin/src/main/java/com/java/module/: package-info.java
coadmin-admin/src/main/java/com/java/module/action/sys/: AuthorizationController.java  SysUserController.java
coadmin-admin/src/main/java/com/java/module/dao/sys/: SysPermissionDao.java  SysRoleDao.java  SysRolePermissionRelationDao.java  SysUserAvatarDao.java  SysUserDao.java  SysUserRoleRelationDao.java
coadmin-admin/src/main/java/com/java/module/dto/: UserDetailsDTO.java  UserInfoDTO.java  UserLoginDTO.java
coadmin-admin/src/main/java/com/java/module/model/base/: BaseEntity.java
coadmin-admin/src/main/java/com/java/module/model/sys/: SysPermission.java  SysRole.java  SysRolePermissionRelation.java  SysUser.java  SysUserAvatar.java  SysUserRoleRelation.java
coadmin-admin/src/main/java/com/java/module/security/action/: AuthorizationController.java
coadmin-admin/src/main/java/com/java/module/security/model/: SecurityUserDetails.java
coadmin-admin/src/main/java/com/java/module/security/service/: SecurityService.java
coadmin-admin/src/main/java/com/java/module/security/service/dto/: LoginParamsDTO.java  RefreshTokenDTO.java  UserInfoDTO.java  UserLoginDTO.java
coadmin-admin/src/main/java/com/java/module/security/service/impl/: SecurityServiceImpl.java  UserDetailServiceImpl.java
coadmin-admin/src/main/java/com/java/module/service/sys/: SecurityService.java  SysUserAvatarService.java  SysUserService.java
coadmin-admin/src/main/java/com/java/module/sys/action/: AuthorizationController.java  SysDepartController.java  SysListController.java  SysListItemController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
coadmin-admin/src/main/java/com/java/module/sys/dao/: SysDepartDao.java  SysDepartRepository.java  SysListDao.java  SysListItemDao.java  SysListItemRepository.java  SysListRepository.java  SysMenuDao.java  SysMenuRepository.java  SysPermissionDao.java  SysRoleDao.java  SysRoleMenuRelationDao.java  SysRolePermissionRelationDao.java  SysRoleRepository.java  SysUserAvatarDao.java  SysUserDao.java  SysUserRepository.java  SysUserRoleRelationDao.java
coadmin-admin/src/main/java/com/java/module/sys/dto/: ListDTO.java  ListItemDTO.java  UserDetailsDTO.java  UserInfoDTO.java  UserLoginDTO.java
coadmin-admin/src/main/java/com/java/module/sys/mapper/: DepartMapper.java  ListItemMapper.java  ListMapper.java  MenuMapper.java  UserMapper.java
coadmin-admin/src/main/java/com/java/module/sys/model/: SysDepart.java  SysList.java  SysListItem.java  SysMenu.java  SysPermission.java  SysRole.java  SysRoleMenuRelation.java  SysRolePermissionRelation.java  SysUser.java  SysUserAvatar.java  SysUserRoleRelation.java
coadmin-admin/src/main/java/com/java/module/sys/service/: SecurityService.java  SysDepartService.java  SysListItemService.java  SysListService.java  SysMenuService.java  SysRoleService.java  SysUserAvatarService.java  SysUserService.java
coadmin-admin/src/main/java/com/java/util/: JsonUtils.java  StringUtils.java
coadmin-admin/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback.xml
coadmin-admin/src/main/resources/mybatis/mapper/sys/: SysListMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml
coadmin-admin/src/test/java/com/java/: CoAdminApplicationTests.java  项目入口ApplicationTests.java
coadmin-common/: build.gradle.kts  pom.xml
coadmin-poi/: pom.xml
coadmin-poi/src/main/java/com/java/annotation/: ExcelBook.java  ExcelColumn.java
coadmin-poi/src/main/java/com/java/enumerate/: ExcelNumFormatEnum.java
coadmin-poi/src/main/java/com/java/model/: BaseExcelBook.java  BaseExcelColumn.java  BaseExcelWorkBook.java
coadmin-poi/src/main/java/com/java/util/: AnnotationUtils.java  ExcelUtils.java  StyleUtils.java
coadmin-redis/: pom.xml
coadmin-redis/src/main/java/com/java/config/: RedisConfig.java  RepositoryConfig.java
coadmin-redis/src/main/java/com/java/util/: RedisUtils.java
(+94 files in other folders)
