<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>coadmin-master</artifactId>
        <groupId>com.java</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>coadmin-poi</artifactId>
    <name>office模块</name>

    <properties>
        <poi-version>4.0.1</poi-version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.java</groupId>
            <artifactId>coadmin-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- poi -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi-version}</version>
        </dependency>
    </dependencies>


</project>